<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1p-sf-ua4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarcodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-Lc-HOl">
                                <rect key="frame" x="240" y="116" width="125" height="125"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Zno-nb-8IM"/>
                                    <constraint firstAttribute="width" constant="372" id="c2c-dY-Nac"/>
                                    <constraint firstAttribute="height" constant="125" id="oQP-Cc-29X"/>
                                    <constraint firstAttribute="height" constant="125" id="rL8-4H-kdS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zno-nb-8IM"/>
                                        <exclude reference="c2c-dY-Nac"/>
                                        <exclude reference="oQP-Cc-29X"/>
                                        <exclude reference="rL8-4H-kdS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zno-nb-8IM"/>
                                        <include reference="rL8-4H-kdS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="c2c-dY-Nac"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zno-nb-8IM"/>
                                        <include reference="oQP-Cc-29X"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-UU-pf1">
                                <rect key="frame" x="72.5" y="261" width="230" height="180"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3qd-8P-47x"/>
                                    <constraint firstAttribute="height" constant="180" id="NwF-Gc-WaW"/>
                                    <constraint firstAttribute="width" constant="230" id="bej-de-nak"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3qd-8P-47x"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-Ua-WfU">
                                <rect key="frame" x="93.5" y="466" width="188" height="65"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="cfb-Mc-F5a"/>
                                    <constraint firstAttribute="height" constant="65" id="tBq-Fp-qaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start scanning">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startScanButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlP-lo-Lld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FFF-Lc-HOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="1dl-F3-YAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="FFF-Lc-HOl" secondAttribute="top" constant="-20" id="2cb-1z-51p"/>
                            <constraint firstItem="FFF-Lc-HOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELZ-bN-fQB"/>
                            <constraint firstItem="FFF-Lc-HOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ehb-DW-Gs2"/>
                            <constraint firstItem="FFF-Lc-HOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gzy-fw-3Wn"/>
                            <constraint firstItem="RL1-Ua-WfU" firstAttribute="top" secondItem="sBr-UU-pf1" secondAttribute="bottom" constant="25" id="Jxf-nW-E1O"/>
                            <constraint firstItem="sBr-UU-pf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KZZ-i5-h3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FFF-Lc-HOl" secondAttribute="trailing" constant="10" id="OTH-Iq-F9p"/>
                            <constraint firstItem="sBr-UU-pf1" firstAttribute="top" secondItem="FFF-Lc-HOl" secondAttribute="bottom" constant="20" id="UU7-th-9tg"/>
                            <constraint firstItem="sBr-UU-pf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vqh-Hn-9rQ"/>
                            <constraint firstItem="FFF-Lc-HOl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Wan-8V-dkg"/>
                            <constraint firstItem="sBr-UU-pf1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y5g-Bh-Fff"/>
                            <constraint firstItem="RL1-Ua-WfU" firstAttribute="top" secondItem="sBr-UU-pf1" secondAttribute="bottom" constant="25" id="Ym6-Us-cQg"/>
                            <constraint firstItem="FFF-Lc-HOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hU9-SN-p4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FFF-Lc-HOl" secondAttribute="trailing" constant="20" id="vbg-xa-cVw"/>
                            <constraint firstItem="RL1-Ua-WfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4X-AH-qwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2cb-1z-51p"/>
                                <exclude reference="OTH-Iq-F9p"/>
                                <exclude reference="vbg-xa-cVw"/>
                                <exclude reference="1dl-F3-YAG"/>
                                <exclude reference="ELZ-bN-fQB"/>
                                <exclude reference="Ehb-DW-Gs2"/>
                                <exclude reference="Gzy-fw-3Wn"/>
                                <exclude reference="Wan-8V-dkg"/>
                                <exclude reference="hU9-SN-p4l"/>
                                <exclude reference="KZZ-i5-h3k"/>
                                <exclude reference="UU7-th-9tg"/>
                                <exclude reference="Vqh-Hn-9rQ"/>
                                <exclude reference="Jxf-nW-E1O"/>
                                <exclude reference="Ym6-Us-cQg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ehb-DW-Gs2"/>
                                <include reference="Wan-8V-dkg"/>
                                <include reference="KZZ-i5-h3k"/>
                                <include reference="Ym6-Us-cQg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ELZ-bN-fQB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2cb-1z-51p"/>
                                <include reference="OTH-Iq-F9p"/>
                                <exclude reference="vbg-xa-cVw"/>
                                <exclude reference="1dl-F3-YAG"/>
                                <include reference="UU7-th-9tg"/>
                                <include reference="Jxf-nW-E1O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="ael-Jc-Imk"/>
                    <connections>
                        <outlet property="previewView" destination="FFF-Lc-HOl" id="iyF-zT-ZdS"/>
                        <outlet property="resultView" destination="sBr-UU-pf1" id="IWZ-QP-yYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZJ-sG-VeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1p-sf-ua4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cZJ-85-QPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1fc-yg-4E1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqX-uH-1JJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
